timeout=10
default=0

# Declare where the Grub modules are located
set prefix=(hd0,gpt1)/grub

# Load EFI video drivers. This device is EFI so keep the
# video mode while booting the linux kernel.
insmod efi_gop
insmod font
if loadfont ${prefix}/fonts/unicode.pf2
then
        insmod gfxterm
        set gfxmode=auto
        set gfxpayload=keep
        terminal_output gfxterm
fi

# Declare boot entries below this line
menuentry "Boot from ROOT1" {
	search --no-floppy --set=root --label ROOT1
	linux	/boot/vmlinuz-virt root=LABEL=ROOT1
	initrd	/boot/initramfs-virt
}

menuentry "Boot from ROOT2" {
	search --no-floppy --set=root --label ROOT2
	linux	/boot/vmlinuz-virt root=LABEL=ROOT2
	initrd	/boot/initramfs-virt
}

