timeout=30
default=0

# Declare where the Grub modules are located
set prefix=(hd0,gpt1)/grub

# Load EFI video drivers. This device is EFI so keep the
# video mode while booting the linux kernel.
insmod efi_gop
insmod font
if loadfont ${prefix}/fonts/unicode.pf2
then
	insmod gfxterm
	set gfxmode=auto
	set gfxpayload=keep
	terminal_output gfxterm
fi

# Declare boot entries below this line
menuentry "Boot from ROOT1 - docker - read-write" {
	search --no-floppy --set=root --label ROOT1
	linux	/boot/vmlinuz-lts root=LABEL=ROOT1 ro modules=ext4 quiet rootfstype=ext4
	initrd	/boot/initramfs-lts
}

menuentry "Boot from ROOT1 - docker - read-only" {
	search --no-floppy --set=root --label ROOT1
	linux	/boot/vmlinuz-lts root=LABEL=ROOT1 ro modules=ext4 quiet rootfstype=ext4 overlaytmpfs=yes
	initrd	/boot/initramfs-lts
}

menuentry "Boot from ROOT2 - k3s - read-write" {
	search --no-floppy --set=root --label ROOT2
	linux	/boot/vmlinuz-lts root=LABEL=ROOT2 ro modules=ext4 quiet rootfstype=ext4
	initrd	/boot/initramfs-lts
}

menuentry "Boot from ROOT2 - k3s - read-only" {
	search --no-floppy --set=root --label ROOT2
	linux	/boot/vmlinuz-lts root=LABEL=ROOT2 ro modules=ext4 quiet rootfstype=ext4 overlaytmpfs=yes
	initrd	/boot/initramfs-lts
}
